[pytest]
DJANGO_SETTINGS_MODULE = core.settings
filterwarnings =
    ignore:jsonschema.RefResolver is deprecated:DeprecationWarning
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning

    